//detailed crossword layout
.canvas {
	
	span {
		position: relative;
		width: 5.88% !important;
		height: 5.88% !important;
	}
	
	input {
		width: 100% !important;
		height: 100% !important;
		outline: 0;
		border: none;
		font-weight: bold;
		font-size: @font-size-base - 1;
		color: @gray-darker;
	}
	
	input:disabled {
		cursor: default;
	}
	
	small.indexing {
		position: absolute;
		left: 1px;
		top: -1px;
		font-size: 75%;
		color: #000;
	}
	
}