#contact {
	
	h1, p, form {
		padding: 10px 30px 0 30px;
	}
	
	h1 {
		margin: auto;
		font-family: "Roboto";
		color: @gray;
	}
	
	p {
		font-size: @font-size-base - 1;
		color: @gray;
	}
	
	small {
		background: @gray-lighter;
	}
	
	textarea {
		height: 150px !important;
		min-width: 100%;
		max-width: 100%;
	}
	
	button {
		margin: 12px 0 8px 4px;
	}
	
	button[type="button"] {
		width: 100px;
	}
	
}