header {
	
	.buttons {
		padding-top: 15px;
		@media(min-width:@screen-sm) {
			padding-top: 50px;
		}
	}
	
	.logo {
		margin-top: -82px;
	}
	
	h1 {
		padding: 50px 15px 15px;
		background: darken(@box-bg, 1%);
		font-family: "Oswald";
		
		span:first-child {
			color: @brand-danger;
		}
		
		span:last-child {
			font-family: "Shadows Into Light";
		}
	}
	
	a:hover {
		opacity: .7;
	}
	
}