//words definition list on creation center
.words {
	
	margin-top: -15px;
	
	h4 {
		margin-bottom: 0;
		padding: 5px;
		background: @gray-dark;
		color: #fff;
	}
	
	ol {
		padding-top: 10px;
		padding-bottom: 10px;
		border: 1px solid @gray-dark;
	}
	
	input, textarea {
		display: inline;
	}
	
	input {
		width: 50%;
		margin-bottom: 10px;
	}
	
	textarea {
		width: 95%;
		height: 50px !important;
		min-width: 95%;
		max-width: 95%;
	}
	
}